<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.0uusoe71f1fegi163ivz41di6kwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.0yprjdo0ci8t8z1a6i1hv1yy0rec'>
            <connection class='textscan' directory='/Users/wingyankwan/Downloads/Personal Project' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yprjdo0ci8t8z1a6i1hv1yy0rec' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_0761646005858305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Customers service calls' datatype='real' name='[Calculation_1409258603278336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_2406925933006848]' />
      </column>
      <column caption='Avg Data Charges' datatype='real' name='[Calculation_1465058836905984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_2406925933006848]' />
      </column>
      <column caption='Avg Extra Inti Charges' datatype='real' name='[Calculation_1465058837262337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_2406925933006848]' />
      </column>
      <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_2406925933064193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
      </column>
      <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_3162497715511296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2406925933006848]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2406925935861764]&#10;END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_F35419A3E4C94E868624E805C98C3F04]' role='measure' type='quantitative' />
      <column-instance column='[Number of Customers in Group]' derivation='Attribute' name='[attr:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3162497715511296]' derivation='User' name='[usr:Calculation_3162497715511296:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0761645915856896]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uusoe71f1fegi163ivz41di6kwp'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
      </datasources>
      <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]'>
        <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of service provider&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of support person&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor had better devices&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor made better offer&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered higher download speeds&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered more data&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Deceased&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Don&apos;t know&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Extra data charges&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of affordable download/upload speed&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of self-service on Website&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Limited range of services&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Long distance charges&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Moved&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Network reliability&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of online support&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of phone support&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Price too high&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]'>
        <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA42B1BB0CB64EEC8E74E61840E595CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customers by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_63748D9D93EB47C58C6325DBADAF069C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9F91CB493BC24F0398A0F8BED5845135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_94DB01131663433CB265B98756B5D34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='International &amp; Data Plan' type='sheet' worksheet='Data Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='International &amp; Data Plan' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_83AB920D40324947994A353754F78DAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method &amp; Contract Type' type='sheet' worksheet='Payment method &amp; Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method &amp; Contract Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[usr:Calculation_2406925935861764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_05D1A4079542412B9A969465F01C249F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_23D1DAE7CDAB4A14ABB10BAC137CA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B733290009FD401A9742C40E8246334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_05D1A4079542412B9A969465F01C249F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_23D1DAE7CDAB4A14ABB10BAC137CA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94DB01131663433CB265B98756B5D34D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0761645915856896]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B733290009FD401A9742C40E8246334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Brackets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3162497715511296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2406925933006848]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2406925935861764]&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3162497715511296]' derivation='User' name='[usr:Calculation_3162497715511296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_3162497715511296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_3162497715511296:qk] + [federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk])</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column caption='Avg Customers service calls' datatype='real' name='[Calculation_1409258603278336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_2406925933006848]' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1409258603278336]' derivation='User' name='[usr:Calculation_1409258603278336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_1409258603278336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_1409258603278336:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[pcto:usr:Calculation_2406925935861764:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_23D1DAE7CDAB4A14ABB10BAC137CA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B733290009FD401A9742C40E8246334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Label:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]' />
              <size column='[federated.0uusoe71f1fegi163ivz41di6kwp].[pcto:usr:Calculation_2406925935861764:qk:2]' />
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</field>
                  <field>[federated.0uusoe71f1fegi163ivz41di6kwp].[pcto:usr:Calculation_2406925935861764:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dissatisfaction&quot;</value>
                <value>0.15924276169265034</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-67' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_05D1A4079542412B9A969465F01C249F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_23D1DAE7CDAB4A14ABB10BAC137CA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B733290009FD401A9742C40E8246334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[pcto:usr:Calculation_2406925935861764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[usr:Calculation_2406925935861764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_05D1A4079542412B9A969465F01C249F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_23D1DAE7CDAB4A14ABB10BAC137CA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_B733290009FD401A9742C40E8246334A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Label:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[pcto:usr:Calculation_2406925935861764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[usr:Calculation_2406925935861764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_05D1A4079542412B9A969465F01C249F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_23D1DAE7CDAB4A14ABB10BAC137CA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
              <size column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
              <lod column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
              <size column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' />
              <lod column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uusoe71f1fegi163ivz41di6kwp].[Latitude (generated)] + [federated.0uusoe71f1fegi163ivz41di6kwp].[Latitude (generated)])</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94DB01131663433CB265B98756B5D34D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0761645915856896]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[sum:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[sum:Customer Service Calls:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_0761646005858305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0761646005858305]' derivation='Min' name='[min:Calculation_0761646005858305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_05D1A4079542412B9A969465F01C249F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Label:nk]'>
            <groupfilter function='level-members' level='[none:Churn Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Label:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Churn Category)]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[min:Calculation_0761646005858305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' />
              <wedge-size column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[min:Calculation_0761646005858305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uusoe71f1fegi163ivz41di6kwp].[min:Calculation_0761646005858305:qk] + [federated.0uusoe71f1fegi163ivz41di6kwp].[min:Calculation_0761646005858305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0761645915856896]' derivation='None' name='[none:Calculation_0761645915856896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]</rows>
        <cols>([federated.0uusoe71f1fegi163ivz41di6kwp].[none:Calculation_0761645915856896:nk] / [federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Senior:nk]</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Data Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column caption='Avg Data Charges' datatype='real' name='[Calculation_1465058836905984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_2406925933006848]' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1465058836905984]' derivation='User' name='[usr:Calculation_1465058836905984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94DB01131663433CB265B98756B5D34D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0761645915856896]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_1465058836905984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_1465058836905984:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Intl Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column caption='Avg Extra Inti Charges' datatype='real' name='[Calculation_1465058837262337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_2406925933006848]' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1465058837262337]' derivation='User' name='[usr:Calculation_1465058837262337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94DB01131663433CB265B98756B5D34D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0761645915856896]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_1465058837262337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_1465058837262337:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_3162497715511296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2406925933006848]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2406925935861764]&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3162497715511296]' derivation='User' name='[usr:Calculation_3162497715511296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_3162497715511296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_3162497715511296:qk] + [federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk])</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='International'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_0761645915856896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925933006848]' derivation='User' name='[usr:Calculation_2406925933006848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[usr:Calculation_2406925935861764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94DB01131663433CB265B98756B5D34D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0761645915856896]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925933006848:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' />
              <tooltip column='[federated.0uusoe71f1fegi163ivz41di6kwp].[avg:Monthly Charge:qk]' />
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Active:nk]</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method &amp; Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customer' datatype='integer' name='[Calculation_2406925933006848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_2406925934444546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2406925935861764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2406925934444546])' />
            </column>
            <column caption='Churned Rate' datatype='real' default-format='p0.00%' name='[Calculation_2406925935984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2406925935861764]/[Calculation_2406925933006848]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2406925935861764]' derivation='User' name='[usr:Calculation_2406925935861764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406925935984645]' derivation='User' name='[usr:Calculation_2406925935984645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;KY&quot;' user:ui-action-filter='[Action3_7103A809C1464755AA8473A69D0D7090]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:State:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Reason:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]</column>
            <column>[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' />
              <size column='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935861764:qk]' />
              <text column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]' />
              <lod column='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]</rows>
        <cols>[federated.0uusoe71f1fegi163ivz41di6kwp].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Brackets &amp; Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='63' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='64' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='11' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='42471' id='9' name='Age Brackets' w='98400' x='800' y='14057'>
                </zone>
                <zone h='7807' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='7807' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14057' x='800' y='6250'>
                  </zone>
                  <zone h='7807' id='38' mode='dropdown' name='Age Brackets' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' type-v2='filter' values='database' w='14057' x='14857' y='6250'>
                  </zone>
                  <zone h='7807' id='39' mode='dropdown' name='Age Brackets' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]' type-v2='filter' values='database' w='14057' x='28914' y='6250'>
                  </zone>
                  <zone h='7807' id='40' mode='dropdown' name='Age Brackets' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]' type-v2='filter' values='database' w='14057' x='42971' y='6250'>
                  </zone>
                  <zone h='7807' id='41' mode='dropdown' name='Age Brackets' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='14057' x='57028' y='6250'>
                  </zone>
                  <zone h='7807' id='42' mode='dropdown' name='Age Brackets' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]' type-v2='filter' values='database' w='14057' x='71085' y='6250'>
                  </zone>
                  <zone h='7807' id='43' name='Age Brackets' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='14058' x='85142' y='6250'>
                  </zone>
                </zone>
                <zone h='42472' id='17' name='Group' w='98400' x='800' y='56528'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='14' name='Age Brackets' pane-specification-id='1' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[:Measure Names]' type-v2='color' w='14400' x='17700' y='14250' />
        <zone h='7250' id='18' name='Group' pane-specification-id='1' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Group:nk]' type-v2='color' w='14000' x='10400' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Churn Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Brackets &amp; Groups' captured-sheet='Age Brackets &amp; Groups' id='2' />
                  <story-point caption='International &amp; Data Plan' captured-sheet='International &amp; Data Plan' id='4' />
                  <story-point caption='Payment Method &amp; Contract Type' captured-sheet='Payment Method &amp; Contract Type' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Customer Service Calls'>
                        <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type,Payment Method)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Contract Type]' />
                            <groupfilter function='level-members' level='[Payment Method]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Customer Service Calls'>
                        <filter class='categorical' column='[federated.0uusoe71f1fegi163ivz41di6kwp].[Action (Contract Type,Payment Method)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Contract Type]' />
                            <groupfilter function='level-members' level='[Payment Method]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='International &amp; Data Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
      </datasources>
      <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='37' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='9' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='83881' id='7' name='Data Plan' w='73000' x='800' y='15119'>
                </zone>
                <zone h='8869' id='13' mode='dropdown' name='Data Plan' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='19499' x='800' y='6250'>
                </zone>
                <zone h='8869' id='16' mode='dropdown' name='Data Plan' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' type-v2='filter' values='database' w='18400' x='20299' y='6250'>
                </zone>
                <zone h='25320' id='22' name='International' w='25400' x='73800' y='15119'>
                </zone>
                <zone h='8869' id='23' name='International' pane-specification-id='0' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' type-v2='color' w='16401' x='82799' y='6250'>
                </zone>
                <zone h='8869' id='12' name='Data Plan' pane-specification-id='0' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]' type-v2='color' w='12899' x='69900' y='6250'>
                </zone>
                <zone h='8869' id='19' mode='dropdown' name='Data Plan' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]' type-v2='filter' values='database' w='16401' x='38699' y='6250'>
                </zone>
                <zone h='8869' id='27' mode='dropdown' name='Data Plan' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]' type-v2='filter' values='database' w='14800' x='55100' y='6250'>
                </zone>
                <zone h='14670' id='28' name='Customer Service Calls' w='25400' x='73800' y='55700'>
                </zone>
                <zone h='15261' id='24' name='# of Customers' w='25400' x='73800' y='40439'>
                </zone>
                <zone h='13724' id='29' name='Extra Data Charges' w='25400' x='73800' y='70370'>
                </zone>
                <zone h='14906' id='30' name='Extra Intl Charges' w='25400' x='73800' y='84094'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='34' h='5250' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='8' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='77506' id='3' name='Churn Reasons' w='54688' x='800' y='21494'>
                </zone>
                <zone h='46377' id='26' param='vert' type-v2='layout-flow' w='43712' x='55488' y='52623'>
                  <zone h='46377' id='87' name='Churn by State' w='43712' x='55488' y='52623'>
                    <layout-cache has-max-size-h='true' maxheight='541' minheight='541' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='15244' id='31' name='Churn Rate' w='19088' x='36400' y='6250'>
                  <layout-cache fixed-size-h='71' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15244' id='30' name='# of Customers' w='17600' x='800' y='6250'>
                  <layout-cache fixed-size-h='89' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15244' id='32' name='# of Churned Customers' w='18000' x='18400' y='6250'>
                </zone>
                <zone h='41873' id='75' param='horz' type-v2='layout-flow' w='21856' x='77344' y='10750'>
                  <zone h='41873' id='76' param='vert' type-v2='layout-flow' w='21856' x='77344' y='10750'>
                    <zone h='41873' id='81' name='Customers by Contract' w='21856' x='77344' y='10750'>
                      <layout-cache minheight='139' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='4500' id='85' type-v2='text' w='43712' x='55488' y='6250'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>You can use the pie &amp; map as a filter</run>
                  </formatted-text>
                </zone>
                <zone h='41873' id='86' param='horz' type-v2='layout-flow' w='21856' x='55488' y='10750'>
                  <zone h='41873' id='90' name='Churn Category' w='21856' x='55488' y='10750'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='83' name='Customers by Contract' pane-specification-id='1' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' type-v2='color' w='14000' x='84600' y='15500' />
        <zone h='9500' id='88' name='Churn by State' pane-specification-id='2' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[usr:Calculation_2406925935984645:qk]' type-v2='color' w='14000' x='80700' y='52375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Payment Method &amp; Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0uusoe71f1fegi163ivz41di6kwp' />
      </datasources>
      <datasource-dependencies datasource='federated.0uusoe71f1fegi163ivz41di6kwp'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='33' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='9' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='82577' id='7' name='Payment method &amp; Contract Type' w='98400' x='800' y='16423'>
                </zone>
                <zone h='10173' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='10173' id='15' mode='dropdown' name='Payment method &amp; Contract Type' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' type-v2='filter' values='database' w='16480' x='800' y='6250'>
                  </zone>
                  <zone h='10173' id='19' mode='dropdown' name='Payment method &amp; Contract Type' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Churn Category:nk]' type-v2='filter' values='database' w='16480' x='17280' y='6250'>
                  </zone>
                  <zone h='10173' id='12' mode='dropdown' name='Payment method &amp; Contract Type' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Payment Method:nk]' type-v2='filter' w='16480' x='33760' y='6250'>
                  </zone>
                  <zone h='10173' id='20' mode='dropdown' name='Payment method &amp; Contract Type' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Intl Plan:nk]' type-v2='filter' values='database' w='16480' x='50240' y='6250'>
                  </zone>
                  <zone h='10173' id='21' mode='dropdown' name='Payment method &amp; Contract Type' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='16480' x='66720' y='6250'>
                  </zone>
                  <zone h='10173' id='22' name='Payment method &amp; Contract Type' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='16000' x='83200' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='14' name='Payment method &amp; Contract Type' pane-specification-id='0' param='[federated.0uusoe71f1fegi163ivz41di6kwp].[none:Contract Type:nk]' type-v2='color' w='14000' x='78300' y='14625' />
        <zone h='8250' id='23' name='Avg Customer Service Calls' w='18900' x='74300' y='35250' />
        <zone h='8875' id='24' name='Customer Service Calls' w='19300' x='74000' y='25875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
